# libevent.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.246 2005/05/16 10:00:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libevent-1.1b.1.dylib'

# Names of this library.
library_names='libevent-1.1b.1.0.2.dylib libevent-1.1b.1.dylib libevent.dylib'

# The name of the static archive.
old_library='libevent.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libevent.
current=1
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
